CACHE MANIFEST
#1531848254
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg-sheet0.png
images/ground-sheet0.png
images/castle-sheet0.png
images/rintangan-sheet0.png
images/ulat-sheet0.png
images/sprite2-sheet0.png
images/bglevel-sheet0.png
images/pemandanganlv-sheet0.png
images/groundlv-sheet0.png
images/bido-sheet0.png
images/rintanganlv2-sheet0.png
images/bgn-sheet0.png
images/comet-sheet0.png
images/hiasanss-sheet0.png
images/lvs-sheet0.png
images/splash-sheet0.png
images/menu-sheet0.png
images/button_start-sheet0.png
images/soundon-sheet0.png
images/soundoff-sheet0.png
images/exit-sheet0.png
images/karakter-sheet0.png
images/karakter-sheet1.png
images/karakter-sheet2.png
images/koin-sheet0.png
images/koin-sheet1.png
images/koin-sheet2.png
images/gameover-sheet0.png
images/heart-sheet0.png
images/setting-sheet0.png
images/mainmenu-sheet0.png
images/restart-sheet0.png
images/sprite3-sheet0.png
images/play-sheet0.png
images/sprite5-sheet0.png
images/pijakan-sheet0.png
images/asassa-sheet0.png
media/brain_trust.m4a
media/brain_trust.ogg
media/cartoon_bank_heist_sting.m4a
media/cartoon_bank_heist_sting.ogg
media/fig_leaf_rag.m4a
media/fig_leaf_rag.ogg
media/fig_leaf_rag_distressed.m4a
media/fig_leaf_rag_distressed.ogg
media/hammock_fight.m4a
media/hammock_fight.ogg
media/coin.m4a
media/coin.ogg
media/jump.m4a
media/jump.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
